;; Copyright (c) Michael van Acken. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 2.0 (https://www.eclipse.org/legal/epl-v20.html)
;; which can be found in the file epl-v20.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.
(ns tcljx.classgen.beachhead
  (:import (java.lang.classfile ClassFile ClassBuilder CodeBuilder)
           (java.lang.constant ClassDesc MethodTypeDesc ConstantDescs)
           (java.lang.invoke MethodHandles$Lookup MethodType)
           (java.util.function Consumer)))

(defn mk-lookup-in-pkg ^MethodHandles$Lookup [^MethodHandles$Lookup rt-lookup
                                              ^ClassLoader dyn-ld
                                              ^String pkg-name]
  (let [bs (.build
            (ClassFile/of) (ClassDesc/of pkg-name "__beachhead")
            (^Consumer fn ^void [^ClassBuilder cb]
             (let [mtd (MethodTypeDesc/of ConstantDescs/CD_MethodHandles_Lookup)]
               (-> cb                 ;use ClassFile's default version
                   (.withFlags (bit-or ClassFile/ACC_PUBLIC
                                       ClassFile/ACC_ABSTRACT))
                   (.withMethodBody
                    "beachheadLookup" mtd
                    (bit-or ClassFile/ACC_PUBLIC ClassFile/ACC_STATIC)
                    (^Consumer fn ^void [^CodeBuilder xb]
                     (-> (.invokestatic xb ConstantDescs/CD_MethodHandles
                                        "lookup" mtd)
                         (.areturn))))))))
        mt (MethodType/methodType MethodHandles$Lookup byte/1)
        mh (.findVirtual rt-lookup (class dyn-ld) "lookupInPackage" mt)]
    ^MethodHandles$Lookup (.invokeExact (.bindTo mh dyn-ld) bs)))
