(ns tcljx.classgen.codegen
  (:require
   (tcljx.data
    [config :as cfg] [wrong :as wrong] [context :as context] [type :as type]
    [model :as model] [resolve :as resolve] [reflect :as reflect])
   (tcljx.classgen
    [classfile :as classfile] [runtime :as rt] [emit :as emit]
    [envgraph :as envgraph] [insn :as insn] [entity :as entity]
    [primitive :as primitive] [condgen :as condgen] [switchgen :as switchgen]
    [trygen :as trygen] [defgen :as defgen] [fngen :as fngen]))
  (:import
   (tcljx.data.model Expr Exprs ExprFactory CodeEmitter Binding Entity
                     ArityType AritySpec NamespaceBuilder)
   (tcljx.data.resolve Match)
   (tcljx.classgen.envgraph EnvClass EnvMethod)
   (tcljx.classgen.insn Insn Insns)
   (java.lang.classfile ClassFile ClassBuilder CodeBuilder Opcode Label TypeKind)
   (java.lang.constant ConstantDesc ClassDesc MethodTypeDesc MethodHandleDesc
                       ConstantDescs)
   (java.util.function Consumer)))

(letfn [(find-factory ^Match [^String method-name]
          (resolve/runtime-method tinyclj.lang.Literal method-name
                                  (doto (new Class/1 1) (aset 0 Object/1))))]
  (def ^:private literal-vector (find-factory "vector")) ;type/vector
  (def ^:private literal-map (find-factory "map"))       ;type/map
  (def ^:private literal-set (find-factory "set"))       ;type/set
  (def ^:private literal-list (find-factory "list"))     ;type/list
  (def ^:private literal-with-meta
    (resolve/runtime-method tinyclj.lang.Literal "with_meta"
                            (doto (new Class/1 2)
                              (aset 0 clojure.lang.IObj)
                              (aset 1 clojure.lang.IPersistentMap)))))

;;; ------------------------------------------------------------------------

(defn- invoke-single-match ^Insn [^seq ms ^Insn receiver ^Insns args ^long fctx]
  (when (nil? (next ms))
    (when-some [m (first ms)]
      (insn/invoke-member m receiver args fctx))))

(defn- info-unresolved-member ^Throwable [^seq ms ^Class owner ^String mnm
                                          ^Insns args ^String label]
  ;; label is one of "static", "virtual", or "constructor"
  (let [entity (str label (when (not= label "constructor")
                            (if (.empty? args) " member" " method")))
        mnm (cond->> mnm (= label "virtual") (str "."))
        member (wrong/q-as-symbol owner mnm)]
    (wrong/wr-info (if (nil? (seq ms))
                     (str "no " entity " matching " member)
                     (str "multiple " entity "s matching " member)))))

(defn- recur-entities ^Entity/1 [^Insns parameters]
  (let [emitters (.emitters ^Insns parameters)
        entities (new Entity/1 (alength emitters))]
    (dotimes [i (alength entities)]
      (aset entities i (.bound-to ^Binding (aget emitters i))))
    entities))
(defn- recur-iinc-deltas ^int/1 [^Entity/1 entities ^CodeEmitter/1 ces]
  (let [a (new int/1 (alength entities))]
    (dotimes [i (alength a)]
      (aset a i (primitive/iinc-delta (aget entities i) (aget ces i))))
    a))

#_(defn- get-static-field ^CodeEmitter [^Match m]
  (reify CodeEmitter
    (emit-insn* [_ xb consumed-type _]
      (entity/with-void-empty-if-requested consumed-type
        (.getstatic xb (reflect/describe-class (.owner m))
                    (-> m .member .getName)
                    (reflect/describe-class (.return-type m)))
        type))))

;;; ------------------------------------------------------------------------

(defn- arity-index ^int [^AritySpec/1 arity-specs ^int arg-count]
  (loop [i (dec (alength arity-specs))]
    (cond
      (neg? i) (assert false)
      (= (-> arity-specs (aget i) .at .parameter-count) arg-count) i
      :else (recur (dec i)))))

(defn- select-arity ^int [^AritySpec/1 arity-specs ^Insns xs]
  (let [at-idx (arity-index arity-specs (.length xs))
        at (.at (aget arity-specs at-idx))
        ptypes (.parameter-types at)
        fixed (model/fixed-parameter-count at)]
    (insn/ensure-assignables ptypes xs fixed)
    (when (< fixed (alength ptypes)) ;any arguments passed as varargs?
      (insn/ensure-assignable* (.getComponentType (aget ptypes fixed))
                               xs fixed))
    at-idx))

;;; ------------------------------------------------------------------------

(definterface InsnFactory
  :extends [ExprFactory]
  (get-recur-target ^Label [])
  (set-recur-target! ^void [^Label target])
  (with-method ^InsnFactory [^EnvMethod method]))

;;; Note: To save work, this code generator assumes that it can use
;;; types available at compile time to refer to runtime types of the
;;; compiled application.  For example, it uses tinyclj.lang.StaticFn
;;; as expression type, instead of the type (accidentally of the same
;;; name) used by the application to hold a static function instance.
;;; Likewise for symbols, keywords, vectors, and so on.  This works
;;; only as long as compiler and application agree on the names of
;;; their runtime classes.
(deftype InsnFactoryImpl [^EnvMethod method
                          ^Insns recur-parameters
                          ^:unsynchronized-mutable ^Label __recur-target]
  InsnFactory
  (empty-expr [_]
    insn/insn-empty)
  (new-exprs [_ n]
    (if (zero? n)
      insn/empty-insns
      (Insns. (new CodeEmitter/1 n) (new Class/1 n))))

  (value-of [_ ent form]
    (insn/value-of (envgraph/value-of method ent form) form))
  (invoke-entity [this fctx form inv args]
    (let [specs (.arity-specs inv)]
      (condp identical? specs
        model/arity-specs-primitive-fn
        (.invoke* inv fctx form nil -1 args)
        model/arity-specs-invoke-dynamic
        (.invoke-value this fctx (.value-of this inv (first form)) args)
        #_else
        (let [at-idx (select-arity specs args)
              inv* (envgraph/invocation-of method inv form)]
          (.invoke* inv fctx form inv* at-idx args)))))
  
  (constant-entity [_ value type]
    (entity/mk-constant value type))
  (class-member-entity [this m]
    (fngen/class-member-fn m))
  
  (new-loadable [_ value expr-type]
    (-> value (entity/mk-collection expr-type false) (insn/mk-insn expr-type)))

  (attach-meta-to [this meta arg]
    (if (and (insn/const? arg) (insn/const? meta))
      (let [tp (insn/expr-type arg)]
        (-> (doto (new CodeEmitter/1 2)
              (aset 0 (.emitter arg))
              (aset 1 (.emitter meta)))
            (entity/mk-collection tp true)
            (insn/mk-insn tp)))
      (insn/invoke-runtime literal-with-meta (insn/insns-of arg meta))))
  (new-collection [this coll-type args]
    (let [args ^Insns args]
      (if (insn/loadables? args)
        (.new-loadable this (.emitters args) coll-type)
        (-> (condp identical? coll-type
              type/vector literal-vector
              type/map literal-map
              type/set literal-set
              type/list literal-list)
            (insn/invoke-runtime args)))))
  (new-array [_ fctx array-type dims]
    (let [dims ^Insns dims]
      (insn/ensure-assignable* Integer/TYPE dims)
      (-> (^CodeEmitter fn [xb _ _]
           (when (emit/insns? xb fctx Integer/TYPE (.emitters dims))
             (if (= (.length dims) 1)
               (let [component-type (.getComponentType array-type)]
                 (if (.isPrimitive component-type)
                   (.newarray xb (TypeKind/from component-type))
                   (.anewarray xb (reflect/describe-class component-type))))
               (.multianewarray xb (reflect/describe-class array-type)
                                (.length dims)))
             array-type))
          (insn/mk-insn array-type))))
  
  (progn-expr [_ xs x]
    (insn/progn xs x))
  (if-expr [_ fctx xs]
    (let [xs ^Insns xs
          tp (condgen/join-type (.expr-types xs) 1 (.length xs))
          ce-false (if (= (.length xs) 3)
                     (insn/emitter xs 2)
                     (.emitter insn/insn-empty))]
      (-> (.emitter (condgen/logical-truth (.get xs 0) fctx))
          (condgen/mk-if tp (insn/emitter xs 1) ce-false fctx)
          (insn/mk-insn tp))))
  (case-expr [this select guards paths-and-default fctx error-contexts]
    (let [select-tp (switchgen/adjust-numeric-type (insn/expr-type select))
          n-paths (.length paths-and-default)
          join-tp (-> (Insns/.expr-types paths-and-default)
                      (condgen/join-type 0 n-paths))
          default-path (if (= (alength guards) n-paths)
                         ;; Important: This evaluates the select
                         ;; expression a second time!  One possible
                         ;; idea: dup the select, consume it in the
                         ;; error path, and pop it immediately after
                         ;; the end-of-switch label.
                         (->> (switchgen/invoke-no-matching-clause select fctx)
                              (.throw-expr this fctx))
                         (.get paths-and-default (dec n-paths)))]
      (switchgen/validate-guards select-tp guards fctx error-contexts)
      (-> (if (switchgen/switch-on-int? select-tp)
            (switchgen/switch-int (.emitter select) join-tp guards
                                  (Insns/.emitters paths-and-default)
                                  (.emitter default-path) fctx)
            (switchgen/switch-map (.emitter select) join-tp guards
                                  (Insns/.emitters paths-and-default)
                                  (.emitter default-path) fctx))
          (insn/mk-insn join-tp))))
  (invoke-value [this fctx f args]
    (let [f ^Insn f
          args ^Insns args
          f-tp (insn/logical-type f)]
      (if (or (type/same? Object f-tp) (.isInterface f-tp)
              (.isAssignableFrom clojure.lang.IFn f-tp))
        (-> (^CodeEmitter fn [xb consumed-type _]
             (let [cpb (.constantPool xb)
                   atypes (insn/logical-types args)
                   mhe (.methodHandleEntry cpb rt/bsm-invoke-fn)
                   bsm (.bsmEntry cpb mhe (java.util.List/of))
                   mtd (insn/mtd-of-fn-poly consumed-type f-tp atypes)
                   nat (.nameAndTypeEntry cpb ConstantDescs/DEFAULT_NAME mtd)]
               (when (emit/insn? xb fctx f-tp (.emitter f))
                 (when (emit/typed-insns? xb fctx atypes (.emitters args))
                   (-> (emit/with-line-number xb fctx)
                       (.invokedynamic (.invokeDynamicEntry cpb bsm nat)))
                   consumed-type))))
            (insn/mk-insn type/polymorphic))
        (throw (insn/wr-type "called function's type does not implement `IFn`"
                             f)))))
  
  (new-parameter [_ param-no name type]
    (-> (entity/parameter-binding method param-no name type)
        (insn/mk-statm)))

  (binding-alias [_ fctx name ent]
    (-> (entity/mk-binding ent name true)
        (insn/mk-statm)))
  (binding-fresh [_ fctx opt-type name init]
    (when opt-type
      (insn/ensure-assignable opt-type init))
    (let [tp (or opt-type (insn/logical-type init))
          ce (-> init (insn/cast-to tp fctx) .emitter)]
      (-> (entity/local-variable method name tp ce)
          (entity/mk-binding name false)
          (insn/mk-statm))))
  (block-let [_ fctx bindings body]
    (let [block (insn/progn bindings body)]
      (-> (^CodeEmitter fn [xb consumed-type then-leave?]
           (.block xb (^Consumer fn ^void [^CodeBuilder xb]
                       (emit/then-leave? xb fctx consumed-type
                                         (.emitter block) then-leave?)))
           (when-not then-leave? ;can the then-leave? above return true?
             consumed-type))
          (insn/mk-insn (insn/expr-type block)))))

  (set-recur-target! [this target]
    (assert (nil? __recur-target)) ;wrong if single `finally` is emitted twice
    (set! __recur-target target))
  (get-recur-target [this]
    __recur-target)
  (with-recur-parameters [_ parameters]
    (InsnFactoryImpl. method parameters nil))
  (block-loop [this fctx body]
    (-> (reify
          CodeEmitter
          (emit-insn* [_ xb consumed-type then-leave?]
            (.block xb (^Consumer fn ^void [^CodeBuilder xb]
                        (when (emit/statms? xb (.emitters recur-parameters))
                          (let [start-of-body (.newLabel xb)]
                            (.labelBinding xb start-of-body)
                            (.set-recur-target! this start-of-body)
                            (emit/then-leave? xb fctx consumed-type
                                              (.emitter body) then-leave?)))))
            (when-not then-leave? ;can the then-leave? above return true?
              consumed-type))
          tcljx.classgen.insn.PlainInvokeTest
          (redirecting-to [_ return-type varargs? params]
            (when (nil? params)    ;only continue if method-level loop
              (insn/redirecting-to body return-type varargs? recur-parameters))))
        (insn/mk-insn (insn/expr-type body))))
  (recur-expr [this fctx args]
    (let [args ^Insns args
          arg-types (.expr-types args)
          ces (.emitters args)
          entities (recur-entities recur-parameters)]
      
      (when-not (= (alength arg-types) (alength entities))
        (-> (str "recur expects " (alength entities) " arguments"
                 (wrong/got-int (alength arg-types)))
            (wrong/wr-info)
            (throw)))
      (dotimes [i (alength arg-types)]
        (let [exp (.value-type (aget entities i))
              act (aget arg-types i)]
          (when-not (type/assignable-from? exp act)
            (-> (str "recur expects " (wrong/q-type exp) " for argument #"
                     (inc i) (wrong/got-types arg-types))
                (wrong/wr-info)
                (throw)))))

      (-> (^CodeEmitter fn [xb _ _]
           (let [iinc-deltas (recur-iinc-deltas entities ces)]
             (loop [i 0]
               (if (< i (alength ces))
                 ;; push operand or skip when rewriting as IINC
                 (when (or (primitive/valid-iinc-const? (aget iinc-deltas i))
                           (emit/insn? xb fctx (.value-type (aget entities i))
                                       (aget ces i)))
                   (recur (inc i)))
                 
                 ;; emit all store/iinc instructions
                 (loop [i (dec (alength entities))]
                   (if (neg? i)
                     (do (.goto_ xb (.get-recur-target this))
                         nil) ;operand type reported when emitting code
                     (let [d (aget iinc-deltas i)
                           ent (aget entities i)]
                       (if (primitive/valid-iinc-const? d)
                         (when-not (zero? d) ;elide for unchanged entity 
                           (.emit-iinc ent xb d))
                         (.emit-store ent xb))
                       (recur (dec i)))))))))
          (insn/mk-statm))))        ;`void` is type used while parsing
  
  (new-catching-local [this fctx type name]
    (let [ex-provider (insn/mk-insn (^CodeEmitter fn [_ _ _] type) type)]
      (.binding-fresh this fctx type name ex-provider)))
  (try-catch-finally [_ fctx body+catches catch-types finally]
    (let [insns ^Insns body+catches
          tp (condgen/join-type (.expr-types insns) 0 (.length insns))]
      (-> (if (some? finally)
            (trygen/try-catch-finally tp (.emitters insns) catch-types
                                      (.emitters ^Insns finally) fctx)
            (trygen/try-catch tp (.emitters insns) catch-types fctx))
          (insn/mk-insn tp))))

  (with-method [_ method]
    (InsnFactoryImpl. method recur-parameters __recur-target))
  (new-function [this parser fn-nm parse-arity-body arity-specs]
    (let [name-suffix (if (some? fn-nm) (name fn-nm) "fn")
          fn-proxy (fngen/partial-fn-literal (.next-entity-id method) arity-specs)
          n (alength arity-specs)
          arity-codes (.new-exprs this n)
          methods' (envgraph/mk-methods method name-suffix fn-proxy n)
          source-order (model/source-order-idxs arity-specs)]
      ;; parse arities in source order and complete `arity-codes`
      (dotimes [j n]
        (let [i (aget source-order j)
              method' (aget methods' i)
              expr-factory' (.with-method this method')
              parser' (cond-> (.with-expr-factory parser expr-factory')
                        (some? fn-nm)
                        (model/with-local-binding (name fn-nm) fn-proxy))
              
              spec (aget arity-specs i)
              code (.apply parse-arity-body parser' spec)
              rt (-> spec .at .return-type)]
          (when-not (type/auto-return-marker? rt)
            (insn/ensure-assignable rt code))
          (.set arity-codes i code)))
      
      (let [fn-proxy (fngen/update-arities fn-proxy arity-codes)
            scope-name' (.scope-name (aget methods' 0))
            class (EnvClass. fn-proxy (.segment method) scope-name' methods')]
        (.stage-task! method class)
        (.value-of this fn-proxy nil))))
  
  (type-cast [this fctx target-type arg]
    (let [arg-tp (insn/expr-type arg)]
      (letfn [(wr-info-invalid-cast ^Throwable []
                (wrong/wr-info (str "cannot cast to " (wrong/q-type target-type)
                                    (wrong/got-type arg-tp))))
              (checkcast ^Insn [^Insn ref-arg ^Class ref-target]
                (let [arg-tp (insn/expr-type ref-arg)]
                  (if (or (.isInterface ref-target)
                          (.isAssignableFrom ref-target arg-tp) ;empty
                          (.isAssignableFrom arg-tp ref-target) ;checkcast
                          (type/poly-reference? arg-tp)) ;cast from nil
                    (insn/cast-to ref-arg ref-target fctx)
                    (throw (wr-info-invalid-cast)))))
              (boxed-arg ^Insn [^Class prim-tp]
                (insn/cast-to arg (.class-reference (type/of prim-tp))
                              context/fctx-none))]
        (cond
          (or (type/polymorphic? target-type) ;force void context
              (type/polymorphic? arg-tp))
          (-> arg (insn/cast-to target-type fctx))

          (type/same? target-type arg-tp)
          arg
          
          (.isPrimitive target-type)
          (if (.isPrimitive arg-tp)
            (throw (wr-info-invalid-cast)) ;no cast between different primitives
            (-> (boxed-arg target-type) (insn/cast-to target-type fctx)))
          
          ;; here holds: `target-type` is reference
          (.isPrimitive arg-tp)
          (-> (boxed-arg arg-tp) (checkcast target-type))
          
          ;; here holds: both `target-type` and `arg-tp` are reference
          :else (-> arg (checkcast target-type))))))
  (invoke-constructor [_ fctx owner args]
    (let [args ^Insns args
          mnm resolve/constructor-name
          ms (resolve/members-by-arg-types false owner mnm (.expr-types args))]
      (or (invoke-single-match ms nil args fctx)
          (throw (info-unresolved-member ms owner mnm args "constructor")))))
  (invoke-static-member [_ fctx invoke-member-if-field? owner mnm args]
    (let [args ^Insns args
          ms (resolve/members-by-arg-types true owner mnm (.expr-types args))]
      ;; (prn :et (seq (.expr-types args)))
      ;; (prn :ms (seq ms))
      ;; (prn :invoke-member-if-field? invoke-member-if-field?)
      (or (when-some [insn (invoke-single-match ms nil args fctx)]
            (if (and invoke-member-if-field? (resolve/field? (first ms)))
              (assert false "not yet implemented")
              insn))
          (throw (info-unresolved-member ms owner mnm args "static")))))
  (invoke-virtual-member [_ fctx receiver opt-owner mnm args]
    (let [receiver ^Insn receiver
          args ^Insns args
          owner (or opt-owner (insn/expr-type receiver))
          ms (resolve/members-by-arg-types false owner mnm (.expr-types args))]
      (or (invoke-single-match ms receiver args fctx)
          (throw (info-unresolved-member ms owner mnm args "virtual")))))

  (get-static-field [_ fctx owner mnm]
    (let [args insn/empty-insns
          ms (resolve/field-exact nil true owner mnm resolve/empty-class-array)]
      (or (invoke-single-match ms nil args fctx)
          (throw (info-unresolved-member ms owner mnm args "static")))))
  (get-virtual-field [_ fctx receiver mnm]
    (let [receiver ^Insn receiver
          args insn/empty-insns
          owner (insn/expr-type receiver)
          ms (resolve/field-exact nil false owner mnm (.expr-types args))]
      (or (invoke-single-match ms receiver args fctx)
          (throw (wrong/wr-info (str "no virtual field matching "
                                     (wrong/q-as-symbol owner mnm)))))))

  (instanceof-expr [_ fctx type arg]
    (let [arg ^Insn arg]
      (-> (^CodeEmitter fn [xb _ _]
           (when (emit/insn? xb context/fctx-none Object (.emitter arg))
             (-> (emit/with-line-number xb fctx)
                 (.instanceOf (reflect/describe-class type)))
             Boolean/TYPE))
          (insn/mk-insn Boolean/TYPE))))
  (throw-expr [_ fctx arg]
    (let [arg ^Insn arg]
      (if (.isAssignableFrom Throwable (insn/logical-type arg))
        (-> (^CodeEmitter fn [xb _ _]
             (when (insn/emit-insn-logical? xb arg)
               (-> xb (emit/with-line-number fctx) (.athrow))
               nil))         ;operand type reported when emitting code
            (insn/mk-insn Void/TYPE))   ;type used while parsing
        (throw (insn/info-type "expect instance of Throwable" arg)))))
  
  (ephemeral-class [this eph-class]
    (when (not= (.closure-level method) model/closure-level-clinit)
      (throw (wrong/wr-info "cannot define class in this position")))
    (let [const (.constant-entity this eph-class Class)]
      (.value-of this const nil)))
  (stage-nmsp-class [_ ncl]
    (.stage-task! method ncl)))

(defn mk-factory ^ExprFactory [^EnvMethod segment]
  (InsnFactoryImpl. segment nil nil))
