(ns tcljx.classgen.methodgen
  (:require
   (tcljx [model :as model])
   (tcljx.classgen [runtime :as rt]))
  (:import
   (tcljx.model ArityType FnLiteral)
   (java.lang.constant ClassDesc MethodTypeDesc MethodHandleDesc
                       ConstantDesc DirectMethodHandleDesc DynamicConstantDesc
                       ConstantDescs DirectMethodHandleDesc$Kind)))

(defn static-arity-mhd
  (^DirectMethodHandleDesc [^String method-name ^ArityType at]
   (static-arity-mhd ConstantDescs/CD_Void method-name at))
  (^DirectMethodHandleDesc [^ClassDesc owner ^String method-name ^ArityType at]
   (MethodHandleDesc/ofMethod DirectMethodHandleDesc$Kind/STATIC
                              owner method-name (model/mtd-of-arity-type at))))

(defn static-fn-desc ^DynamicConstantDesc [^ClassDesc owner
                                           ^FnLiteral fn-literal]
  (let [ats (.arity-types fn-literal)
        a (new ConstantDesc/1 (alength ats))
        mnm (.mangled-name fn-literal)]
    (dotimes [i (alength a)]
      (let [at (aget ats i)
            mhd (or (aget (.arity-redirections fn-literal) i)
                    (static-arity-mhd owner (str mnm "~" (.parameter-count at))
                                      at))]
        (aset a i mhd)))
    (DynamicConstantDesc/ofNamed rt/bsm-static-fn ConstantDescs/DEFAULT_NAME
                                 rt/StaticFn a)))
