(ns tcljx.classgen.methodgen
  (:require
   (tcljx.data [model :as model])
   (tcljx.classgen [runtime :as rt] [insn :as insn]))
  (:import
   (tcljx.data.model Invocable ArityType AritySpec)
   (tcljx.classgen.insn Insns)
   (java.lang.constant ClassDesc MethodTypeDesc MethodHandleDesc
                       ConstantDesc DirectMethodHandleDesc DynamicConstantDesc
                       ConstantDescs DirectMethodHandleDesc$Kind)))

(deftype FnLiteral [^String mangled-name ^AritySpec/1 arity-specs]
  java.lang.Record
  Invocable)


(defn static-arity-mhd
  (^DirectMethodHandleDesc [^String method-name ^ArityType at]
   (static-arity-mhd ConstantDescs/CD_Void method-name at))
  (^DirectMethodHandleDesc [^ClassDesc owner ^String method-name ^ArityType at]
   (MethodHandleDesc/ofMethod DirectMethodHandleDesc$Kind/STATIC
                              owner method-name (model/mtd-of-arity-type at))))

(defn static-fn-desc ^DynamicConstantDesc [^ClassDesc owner
                                           ^FnLiteral fn-literal]
  (let [specs (.arity-specs fn-literal)
        a (new ConstantDesc/1 (alength specs))
        mnm (.mangled-name fn-literal)]
    (dotimes [i (alength a)]
      (let [spec (aget specs i)
            at (.at spec)
            mhd (or (.redirection spec)
                    (static-arity-mhd owner (str mnm "~" (.parameter-count at))
                                      at))]
        (aset a i mhd)))
    (DynamicConstantDesc/ofNamed rt/bsm-static-fn ConstantDescs/DEFAULT_NAME
                                 rt/StaticFn a)))
