(ns tcljx.classgen.reflect
  (:require (tcljx.classgen [runtime :as rt]))
  (:import
   (java.lang.classfile ClassFile Opcode #_TypeKind ClassBuilder #_MethodBuilder
                        CodeBuilder #_Label)
   (java.lang.constant #_ConstantDesc ClassDesc #_MethodTypeDesc #_MethodHandleDesc
                       #_DirectMethodHandleDesc #_DirectMethodHandleDesc$Kind
                       #_ConstantDescs)
   #_(java.lang.invoke MethodHandle TypeDescriptor$OfField MethodHandles$Lookup)
   (java.lang.reflect Method Constructor Field Member Modifier)))

(defn invoke-member ^CodeBuilder [^CodeBuilder xb ^Class owner ^Member member]
  (let [cld (rt/describe-class owner)
        static? (Modifier/isStatic (.getModifiers member))]
    (condp instance? member
      Method
      (.invoke xb (if static? Opcode/INVOKESTATIC Opcode/INVOKEVIRTUAL) cld
               (.getName member) (rt/mtd-of-method member) (.isInterface owner))
      Constructor
      (assert false)
      #_(let [c ^Constructor member]
          (invoke-xref flags owner argv nil
                       (rt/mhd-of-constructor owner c) (.isVarArgs c) false))
      Field
      (assert false)
      #_(let [f ^Field member
              nat (.nameAndTypeEntry cp nm (.getType f))]
          (.fieldAccess xb Opcode/GETFIELD
                        (.fieldRefEntry cp owner nat))))))

(defn invoke-member-type ^Class [^Class owner ^Member member]
  (condp instance? member
    Method (.getReturnType ^Method member)
    Constructor owner
    Field (.getType ^Field member)))
