;; Copyright (c) Michael van Acken. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 2.0 (https://www.eclipse.org/legal/epl-v20.html)
;; which can be found in the file epl-v20.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.
(ns tcljx.parser.newobj
  (:require
   (tcljx.data [type :as type] [ir :as ir])
   (tcljx.parser [syntax :as syntax] [parse :as parse]))
  (:import
   (tcljx.data.ir Expr Parser)))

(defn parse-new ^Expr [^Parser parser ^Class owner ^long fctx [_ _ & args]]
  (let [n (type/type-dimensions owner)]
    (if (zero? n)                       ;constructor
      (-> (.expr-factory parser)
          (.invoke-constructor fctx owner (parse/args parser fctx args)))
      (let [dims (parse/args parser fctx args)]
        (syntax/first args)        ;at least one dimentions is provided
        (syntax/empty-tail n args)
        (.new-array (.expr-factory parser) fctx owner dims)))))
