(ns tcljx.nmspgen.env
  (:require
   (tcljx.data ir))
  (:import
   (tcljx.data.ir CodeEmitter Entity)
   (java.util HashMap)
   (java.util.function BiFunction)))

(definterface ClosureEntity
  :extends [Entity]
  (env-to-display ^HashMap []))     ;entities that methods close over

(definterface IDisplay
  (local-name ^String [])
  (merge-name! ^Object [^String other-name])
  (set-emitter! ^void [^CodeEmitter ce]))

;;; Local copy of a value taken from the entity `origin`, where
;;; `origin` is defined by a parent of the current function (or reify,
;;; or interface function).
(deftype Display [^Entity origin ^int local-entity-id
                  ^:unsynchronized-mutable ^String local-name
                  ^:unsynchronized-mutable ^CodeEmitter __emit]
  Entity       ;within its closure, the Display is an immutable Entity
  (emit-insn* [_ xb consumed-type then-leave?]
    (.emit-insn* __emit xb consumed-type then-leave?))
  
  IDisplay
  (local-name [_]
    local-name)
  (merge-name! [this other-name]
    (when (< (.compareTo other-name local-name) 0)
      (set! local-name other-name))
    this)
  (set-emitter! [_ ce]
    (set! __emit ce)))

;;; Note: If there are multiple candidates for origin's `local-name`
;;; in this scope, then keep the one that sorts as smallest.
(defn display-of! ^Display [^HashMap env-to-display ^Entity origin
                            ^String local-name]
  (->> (^BiFunction fn [^Entity o ^Display d]
        (if (some? d)
          (.merge-name! d local-name)
          (Display. o 0 local-name nil)))
       (.compute env-to-display origin)))

(deftype StoredEnv [^Entity/1 aorigin, ^Display/1 adisplay])

(definterface EnvFactory
  (fn-carries-env? ^boolean [^Entity fn-p]) ;pre: `fn-p` is FnPromise
  (stored-in-env? ^boolean [^Entity origin])

  ;; Sets display of closed over value/entity that is not *stored* as
  ;; part of the environment.  Returns a deterministically sorted list
  ;; of [origin, display] pairs that make up the materialized
  ;; environment and whose display must be filled.
  (stored-environment! ^StoredEnv [^ClosureEntity ent ^CodeEmitter this-emit])

  ;; Called for every flyweight invoke.
  (stored-origin ^Entity/1 [^ClosureEntity ent]))
