(ns tcljx.data.code
  (:require (tcljx.data [ir :as ir]))
  (:import
   (tcljx.data.ir FieldSpec)
   (java.lang.classfile ClassBuilder CodeBuilder TypeKind)
   (java.lang.constant ClassDesc MethodTypeDesc MethodHandleDesc
                       DirectMethodHandleDesc DirectMethodHandleDesc$Kind
                       ConstantDescs)
   (java.util.function Consumer)))

(defn load-parameter ^CodeBuilder [^CodeBuilder xb ^FieldSpec fs ^int param-no]
  (.loadLocal xb (TypeKind/from (.type-desc fs)) (.parameterSlot xb param-no)))
(defn put-field ^CodeBuilder [^CodeBuilder xb ^FieldSpec fs ^int param-no]
  (-> (.aload xb (.receiverSlot xb))
      (load-parameter fs param-no)
      (.putfield (.owner fs) (.field-name fs) (.type-desc fs))))
(defn get-field ^CodeBuilder [^CodeBuilder xb ^FieldSpec fs]
  (-> (.aload xb (.receiverSlot xb))
      (.getfield (.owner fs) (.field-name fs) (.type-desc fs))))

(defn with-field ^ClassBuilder [^ClassBuilder cb ^FieldSpec fs]
  (.withField cb (.field-name fs) (.type-desc fs) (.flags fs)))
(defn with-field* ^ClassBuilder [^ClassBuilder cb ^FieldSpec/1 fields]
  (dotimes [i (alength fields)]
    (with-field cb (aget fields i)))
  cb)

(defn getter-mhd ^DirectMethodHandleDesc [^FieldSpec fs]
  (MethodHandleDesc/ofField DirectMethodHandleDesc$Kind/GETTER
                            (.owner fs) (.field-name fs) (.type-desc fs)))
(defn with-getter ^ClassBuilder [^ClassBuilder cb ^FieldSpec fs]
  (->> (^Consumer fn ^void [^CodeBuilder xb]
        (-> xb (get-field fs) (.return_ (TypeKind/from (.type-desc fs)))))
       (.withMethodBody cb (.field-name fs) (MethodTypeDesc/of (.type-desc fs))
                        (ir/acc* public synthetic))))

(defn mtd-of-fields ^MethodTypeDesc [^FieldSpec/1 fields]
  (->> ^java.util.List (map FieldSpec/.type-desc fields)
       (MethodTypeDesc/of ConstantDescs/CD_void)))
(defn constructor
  (^ClassBuilder [^ClassBuilder cb ^FieldSpec/1 fields ^ClassDesc super-class 
                  ^int flags]
   (constructor cb fields super-class flags (new ClassDesc/1 0)))
  (^ClassBuilder [^ClassBuilder cb ^FieldSpec/1 fields ^ClassDesc super-class 
                  ^int flags ^ClassDesc/1 super-params]
   (let [mtd (-> fields (mtd-of-fields) (.insertParameterTypes 0 super-params))]
     (->> (^Consumer fn ^void [^CodeBuilder xb]
           (let [n (alength super-params)
                 mtd-super (MethodTypeDesc/of ConstantDescs/CD_void super-params)]
             (dotimes [i (alength fields)]
               (put-field xb (aget fields i) (+ i n)))
             (.aload xb (.receiverSlot xb))
             (dotimes [i n]
               (.loadLocal xb (TypeKind/from (aget super-params i))
                           (.parameterSlot xb i)))
             (.invokespecial xb super-class ConstantDescs/INIT_NAME mtd-super)
             (.return_ xb)))
          (.withMethodBody cb ConstantDescs/INIT_NAME mtd flags)))))
