(ns tcljx.data.meta
  (:import (clojure.lang IMeta)))

(defn get-line ^Integer [^map form-meta] ;nil if no line number present
  (when (some? form-meta)
    (.valAt form-meta :line nil)))
(defn line-of ^Integer [form]           ;nil if no line number present
  (when (instance? IMeta form)
    (get-line (.meta ^IMeta form))))

(defn get-tag [^map form-meta]
  (when (some? form-meta)
    ;; Note: using `valAt` is slightly more direct than IFn.invoke()
    ;; or RT.get().
    (.valAt form-meta :tag nil)))

;;; Return the source code meta information of `x`.  For non-empty
;;; list `x`, first strip :line/:column information added by the
;;; reader.
(defn source-meta [x]
  (let [m (meta x)]
    (if (and (some? m) (seq? x) (some? (seq x)))
      (let [m' (dissoc m :line)]
        (when (pos? (count m'))
          m'))
      m)))
