;; Copyright (c) Michael van Acken. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 2.0 (https://www.eclipse.org/legal/epl-v20.html)
;; which can be found in the file epl-v20.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.
(ns tcljx.data.meta
  (:import (clojure.lang IMeta)))

(def auto-return-type '__auto-return-type__)

(defn get-line ^Integer [^map form-meta] ;nil if no line number present
  (when (some? form-meta)
    (.valAt form-meta :line nil)))
(defn line-of ^Integer [form]           ;nil if no line number present
  (when (instance? IMeta form)
    (get-line (.meta ^IMeta form))))

;; Note: using `valAt` is slightly more direct than IFn.invoke() or
;; RT.get().
(defn get-tag [^map form-meta]
  (when (some? form-meta)
    (.valAt form-meta :tag nil)))

;;; Return the source code meta information of `x`.  For non-empty
;;; list `x`, first strip :line/:column information added by the
;;; reader.
(defn source-meta [x]
  (let [m (meta x)]
    (if (and (some? m) (seq? x) (some? (seq x)))
      (let [m' (dissoc m :line)]
        (when (pos? (count m'))
          m'))
      m)))
