;; Copyright (c) Michael van Acken. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 2.0 (https://www.eclipse.org/legal/epl-v20.html)
;; which can be found in the file epl-v20.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.
(ns tcljx.main
  (:require [tcljx.wrong :as wrong]
            [tcljx.reader :as reader]
            [tcljx.reader-test :as reader-test]))

(defn run []
  (try
    (let [nmsp-ctx (reader-test/stub-nmsp-ctx "ns.pkg0" {})
          cs (slurp "../tcljc/src/tinyclj.core/tinyclj/core.cljt")
          es (time
              (reader/read-all cs nmsp-ctx))]
      (println :es (count es))
      (dotimes [_ 10000]                ;warmup goes down to ~1.9ms
        (time
         (reader/read-all cs nmsp-ctx))))
    (catch tcljx.wrong.WrongInfo ex
      (println :error (.getMessage ex))
      (println (wrong/wr-data ex))
      (.printStackTrace ex))))

(defn -main [& args]
  (run))
