;; Copyright (c) Michael van Acken. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 2.0 (https://www.eclipse.org/legal/epl-v20.html)
;; which can be found in the file epl-v20.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.
(ns tcljx.main
  (:require [tcljx.wrong :as wrong]
            [tcljx.parser.reader :as reader]
            [tcljx.parser.reader-test :as reader-test]

            [tcljx.alpha.textflow :as tf]
            [tcljx.alpha.textflow__pp :as pp])
  (:import (tcljx.alpha.textflow Cursor)))

(def multi-style (-> (tf/mk-buffered)
                     (tf/intensity-bright)
                     (tf/background-4bit tf/palette-blue)
                     (tf/font-italic)
                     (tf/strikethrough)
                     (.style)))
(def multi-text "int+bg+font+strike ")

(defn demo-page ^Cursor []
  (-> (tf/mk-buffered)
      (tf/text "default test") (tf/newline)
      
      (tf/text "foreground ")
      (tf/with-save-restore->
        (tf/foreground-4bit tf/palette-red) (tf/text "red ")
        (tf/foreground-4bit tf/palette-green) (tf/text "green ")
        (tf/foreground-4bit tf/palette-blue) (tf/text "blue "))
      (tf/newline)
      
      (tf/text "background ")
      (tf/with-save-restore->
        (tf/background-4bit tf/palette-red) (tf/text "red ")
        (tf/background-4bit tf/palette-green) (tf/text "green ")
        (tf/background-4bit tf/palette-blue) (tf/text "blue "))
      (tf/newline)

      (tf/text "intensity ")
      (tf/with-save-restore->
        (tf/intensity-faint) (tf/text "faint ")
        (tf/intensity-normal) (tf/text "normal ")
        (tf/intensity-bright) (tf/text "bright "))
      (tf/newline)

      (tf/text "normal ")
      (tf/with-save-restore-> (tf/underline) (tf/text "underline "))
      (tf/with-save-restore-> (tf/strikethrough) (tf/text "strikethrough "))
      (tf/newline)
      
      (tf/text "plain ")
      (tf/with-save-restore->
        (tf/font-bold) (tf/text "bold "))
      (tf/with-save-restore->
        (tf/font-italic) (tf/text "italic "))
      (tf/with-save-restore->
        (tf/font-bold) (tf/font-italic) (tf/text "bold-italic "))
      (tf/newline)

      (tf/text "multi ")
      (tf/with-save-restore-> (tf/with-style multi-style) (tf/text multi-text))
      (tf/text "off") (tf/newline)

      (tf/text "conceal ")
      (tf/with-save-restore->
        (tf/conceal-invisible) (tf/text "AAA ")
        (tf/conceal-XXX) (tf/text "BBB ")
        (tf/conceal-spaces) (tf/text "CCC "))
      (tf/text "off") (tf/newline)
      
      (tf/text "column")
      (tf/forward-to-column 10) (tf/text "10")
      (tf/forward-to-column 30) (tf/text "20")))

(defn print-demo-page []
  (let [page (demo-page)
        empty-page (-> (tf/mk-buffered))
        short-page (-> (tf/mk-buffered)
                       (tf/text "full line")
                       (tf/newline 4)
                       (tf/text "line without newline")
                       (tf/advance-lines 2) (tf/text "advanced 2")
                       (tf/advance-lines 3) (tf/text "advanced 3"))
        pp-page (-> (tf/mk-buffered)
                    (pp/pretty0 '[:a 123 foobar]))]
    #_(-> short-page
          (tf/print-page))
    (-> (tf/mk-buffered)
        (tf/side-by-side-into (doto (new Cursor/1 3)
                                (aset 0 page)
                                (aset 1 pp-page)
                                (aset 2 short-page))
                              (doto (new int/1 3)
                                (aset 0 2)
                                (aset 1 34)
                                (aset 2 66)))
        (tf/print-page))))

(defn run []
  #_(print-demo-page)
  
  (try
    (let [resolver (reader-test/stub-resolver "ns.pkg0" {})
          cs (slurp "../tcljc/src/tinyclj.core/tinyclj/core.cljt")
          es (time
              (reader/read-all cs resolver))]
      (println :es (count es))
      (dotimes [_ 10000]                ;warmup goes down to ~1.8ms
        (time
         (reader/read-all cs resolver))))
    (catch tcljx.wrong.WrongInfo ex
      (println :error (.getMessage ex))
      (println (wrong/wr-data ex))
      (.printStackTrace ex))))

(defn -main [& args]
  (run))
