(ns tcljx.parser.new
  (:require
   (tcljx.data [type :as type] [model :as model])
   (tcljx.parser [syntax :as syntax] [context :as context]))
  (:import
   (tcljx.data.model Expr Scope)))

(defn parse-new ^Expr [^Scope scope ^Class owner [_ _ & args]]
  (let [n (type/type-dimensions owner)]
    (if (zero? n)                       ;constructor
      (-> (.expr-factory scope)
          (.invoke-constructor owner (context/parse-args scope args)))
      (let [dims (context/parse-args scope args)]
        (syntax/some-first args)        ;at least one dimentions is provided
        (syntax/empty-tail n args)
        (.new-array (.expr-factory scope) owner dims)))))
