(ns tcljx.parser.new
  (:require
   (tcljx.data [type :as type] [model :as model])
   (tcljx.parser [context :as context]))
  (:import
   (tcljx.data.model Expr Scope)))

(defn parse-new ^Expr [^Scope scope ^Class owner form]
  (let [n (type/type-dimensions owner)]
    (if (zero? n)
      (-> (.expr-factory scope)
          (.invoke-constructor owner (context/parse-args scope (nnext form))))
      (let [dims (context/parse-args scope (nnext form))]
        (assert (<= (.length dims) n))
        (.new-array (.expr-factory scope) owner dims)))))
